
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="image/vnd.microsoft.icon" href="favicon.ico" rel="shortcut icon">
        <title>029网络</title>     
        <meta name="Keywords" content="029网络">
        <meta name="Description" content="029网络">
    </head>
    <style>
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,code,em,img,q,small,strong,dd,dl,dt,li,ol,ul,fieldset,form,label,table,tbody,tr,th,td,input{margin:0;padding:0;}
        body{ margin:0; padding:0; font-family: "\5FAE\8F6F\96C5\9ED1"; font-size: 12px; background-color: #f3f7fb;min-width: 1200px}
        ol,ul,li{list-style-type:none;}
        button{overflow:visible;cursor:pointer;}
        fieldset,img{border:none 0;}
        input,select,form,img,button,textarea{vertical-align:middle;}
        em,strong,cite{font-style:normal;}
        table{empty-cells:show;}
        table,th,td{border-collapse:collapse;}
        a{text-decoration:none;}
        a:hover{text-decoration:underline;}
        .clear{clear:both;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        .main { background:#5997f5 url("homebg.jpg") center 0 no-repeat; height: 100%;background-size: cover;}
        .content{ width: 980px; margin: 0 auto; position: relative; overflow: hidden;}
        .logo{ padding: 70px 0 80px;}
        .left{ float: left; width: 488px;}
        .right{ float: right; width: 410px; padding-top: 74px;}
        .tips{margin-top: 25px;color: #fff; font-size: 12px; text-align: center;}
        .footer{ background-color: rgba(0, 56, 88, 0.2); padding: 42px 0; }
        .footer p{ font-size: 16px; color: #fff; text-align: center; line-height: 30px;}
        .footer p.p1{ padding: 0 0 14px 0;}
    </style>
<body>
    <div class="main">
        <div class="content">
            <div class="logo">
                <img src="logo.png" alt="029网络">
            </div>
            <div class="clearfix">
                <div class="left">
                    <img src="show.png">
                </div>
                <div class="right">
                    <div class="title">
                        <img src="txt.png">
                    </div>
                    <p class="tips"></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="p1">西安易都网络文化传播有限公司版权所有 &nbsp; &nbsp;&nbsp;&nbsp; 陕ICP备15005246号-1</p>
            <p class="p2">Copyright ©  2018 - 2019  All Rights Reserved</p>
        </div>
    </div>

</body>
</html>